INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (1, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Jeudi', '8/03/18', '12:30', '14:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (2, 'BADMINTON', '', 'CSB', 'T3', 'Jeudi', '8/03/18', '16:00', '17:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (3, 'NATATION', '', 'PISC  BAS', 'Selon  dispo', 'Jeudi', '8/03/18', '16:00', '17:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (4, 'BADMINTON', '', 'CSB', 'T3', 'Jeudi', '8/03/18', '17:00', '18:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (5, 'BADMINTON', '', 'CSB', 'H1', 'Jeudi', '8/03/18', '17:00', '18:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (6, 'BODY MOVE', '', 'CSB', 'P1', 'Jeudi', '8/03/18', '17:00', '18:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (7, 'CROSSFIT', '', 'CSB', 'MUSCU', 'Jeudi', '8/03/18', '17:00', '18:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (8, 'FITNESS & CARDIO TRAINING', '', 'CSB', 'LIFE  STYLE', 'Jeudi', '8/03/18', '17:00', '18:00', 'Accès  libre', 'En Ligne', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (9, 'ABDOS FESSIERS', '', 'MART  V  -  FOND', '', 'Jeudi', '8/03/18', '17:30', '18:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (10, 'YOSEIKAN', '', 'CSB', 'COMBAT', 'Jeudi', '8/03/18', '17:30', '19:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (11, 'ARTS DU CIRQUE', '', 'CSB', 'GSA  PEDA', 'Jeudi', '8/03/18', '18:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (12, 'CAPOEIRA', '', 'BIEREAU', 'GS', 'Jeudi', '8/03/18', '18:00', '19:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (13, 'CAPOEIRA', '', 'MART  V  -  BIE', 'GS', 'Jeudi', '8/03/18', '18:00', '19:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (14, 'FITNESS & CARDIO TRAINING', '', 'CSB', 'LIFE  STYLE', 'Jeudi', '8/03/18', '18:00', '19:00', 'Accès  libre', 'En Ligne', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (15, 'HIP HOP', '', 'CSB', 'P2', 'Jeudi', '8/03/18', '18:00', '19:00', 'Progression  -  Débutant', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (16, 'INDOOR TRAINING', '', 'CSB', 'H2', 'Jeudi', '8/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (17, 'LATINO FITNESS', '', 'CSB', 'P1', 'Jeudi', '8/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (18, 'ROLLER HOCKEY', 'Mixte', 'CSB', 'B1', 'Jeudi', '8/03/18', '18:00', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (19, 'SAVATE DEFENSE', '', 'CSB', 'DOJO', 'Jeudi', '8/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (20, 'TRAIL', '', 'CSB', '', 'Jeudi', '8/03/18', '18:00', '19:00', 'Progression', '', 'Rdv  entrée', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (21, 'FAT BURNER', '', 'MART  V  -  FOND', '', 'Jeudi', '8/03/18', '18:30', '19:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (22, 'GOLF', '', 'GOLF  LLN', '', 'Jeudi', '8/03/18', '18:30', '20:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (23, 'BADMINTON', '', 'CSB', 'T3', 'Jeudi', '8/03/18', '19:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (24, 'BOXE CHINOISE', '', 'CSB', 'DOJO', 'Jeudi', '8/03/18', '19:00', '20:00', 'Progression  -  Avancé', '', 'Niv  2,3', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (25, 'BOXE FRANCAISE - SAVATE', '', 'CSB', 'P1', 'Jeudi', '8/03/18', '19:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (26, 'CHOREES SALSA SOLO', '', 'CSB', 'P2', 'Jeudi', '8/03/18', '19:00', '20:00', 'Progression  -  Avancé', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (27, 'VOLLEY-BALL', '', 'CSB', 'H2', 'Jeudi', '8/03/18', '19:00', '21:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (28, 'CIRCUIT TRAINING', '', 'MART  V  -  BIE', 'GS', 'Jeudi', '8/03/18', '19:30', '20:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (29, 'JAZZ FUSION', '', 'MART  V  -  FOND', '', 'Jeudi', '8/03/18', '19:30', '20:30', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (30, 'AIKIDO', '', 'CSB', 'COMBAT', 'Jeudi', '8/03/18', '20:00', '22:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (31, 'BADMINTON', '', 'CSB', 'T3', 'Jeudi', '8/03/18', '20:00', '21:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (32, 'BOXE CHINOISE', '', 'CSB', 'DOJO', 'Jeudi', '8/03/18', '20:00', '21:00', 'Progression  -  Débutant', '', 'Niv  1,2', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (33, 'CIRCUIT TRAINING', '', 'CSB', 'G4', 'Jeudi', '8/03/18', '20:00', '21:15', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (34, 'KARATE (SHOTOKAN)', '', 'BIEREAU', 'PS', 'Jeudi', '8/03/18', '20:00', '22:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (35, 'NATATION', '', 'PISC  HAUT', 'PH  Coul  4  à  6', 'Jeudi', '8/03/18', '20:00', '22:00', 'Rapide', '', 'Natation  Rapide', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (36, 'SALSA PORTORICAINE - COUPLE', '', 'CSB', 'P2', 'Jeudi', '8/03/18', '20:00', '21:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (37, 'ESCALADE', '', 'CSB', 'PS  Z1  et  Z2', 'Jeudi', '8/03/18', '20:30', '22:30', '', 'En Ligne', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (38, 'NATATION', '', 'PISC  BAS', 'PB  Coul  1  à  3', 'Jeudi', '8/03/18', '20:30', '21:30', 'Lent', '', 'Natation  Lent', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (39, 'TRIATHLON', '', 'PISC  BAS', 'PB  Coul  4  à  6', 'Jeudi', '8/03/18', '20:30', '22:30', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (40, 'BOXE PHILIPPINE', '', 'CSB', 'DOJO', 'Jeudi', '8/03/18', '21:00', '22:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (41, 'CROSSFIT', '', 'CSB', 'P1', 'Jeudi', '8/03/18', '21:00', '22:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (42, 'CSE TOURNOIS', '', 'CSB', '', 'Jeudi', '8/03/18', '21:00', '23:00', '', '', 'info  :  kap.csetournois@gmail.com', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (43, 'SALSA CUBAINE - COUPLE', '', 'CSB', 'P2', 'Jeudi', '8/03/18', '21:00', '22:00', 'Progression  -  Avancé', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (44, 'AQUAGYM', '', 'PISC  BAS', 'PB  Coul  1  à  3', 'Jeudi', '8/03/18', '21:30', '22:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (45, 'BADMINTON', '', 'CSB', 'H1', 'Jeudi', '8/03/18', '21:30', '23:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (46, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Jeudi', '8/03/18', '21:30', '23:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (47, 'TENNIS', '', 'CSB', 'T2', 'Jeudi', '8/03/18', '22:00', '23:00', 'Progression  -  Débutant', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (48, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Vendredi', '9/03/18', '12:00', '14:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (49, 'NATATION', '', 'PISC  BAS', 'Selon  dispo', 'Vendredi', '9/03/18', '15:00', '17:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (50, 'BASKET-BALL', '', 'CSB', 'B1', 'Vendredi', '9/03/18', '20:00', '22:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (51, 'BADMINTON', '', 'CSB', 'T3', 'Vendredi', '9/03/18', '21:00', '22:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (52, 'TENNIS', '', 'CSB', 'T2', 'Vendredi', '9/03/18', '21:00', '22:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (53, 'BADMINTON', '', 'CSB', 'T3', 'Vendredi', '9/03/18', '22:00', '23:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (54, 'TENNIS', '', 'CSB', 'T2', 'Vendredi', '9/03/18', '22:00', '23:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (55, 'SPORT PLACET', '', 'CSB', 'H2A', 'Samedi', '10/03/18', '10:00', '12:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (56, 'ATHLETISME', '', 'CSB', 'PISTE', 'Samedi', '10/03/18', '11:00', '12:30', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (57, 'INDOOR TRAINING', '', 'CSB', 'B1', 'Samedi', '10/03/18', '12:00', '13:00', 'Accès  libre', '', 'Att  !  chgt  de  salle', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (58, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Samedi', '10/03/18', '12:00', '14:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (59, 'FOOTBALL', '', 'CSB', 'F2', 'Samedi', '10/03/18', '13:00', '15:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (60, 'ABDOS FESSIERS', '', 'CSB', 'P1', 'Samedi', '10/03/18', '18:00', '19:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (61, 'BADMINTON', '', 'CSB', 'T3', 'Samedi', '10/03/18', '18:00', '19:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (62, 'BADMINTON', '', 'CSB', 'T3', 'Samedi', '10/03/18', '19:00', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (63, 'CIRCUIT TRAINING', '', 'MART  V  -  FOND', '', 'Dimanche', '11/03/18', '17:30', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (64, 'ABDOS FESSIERS', '', 'CSB', 'P2', 'Dimanche', '11/03/18', '18:00', '19:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (65, 'ABDOS FESSIERS', '', 'CSB', 'P2', 'Dimanche', '11/03/18', '19:00', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (66, 'BADMINTON', '', 'MART  V  -  FOND', '', 'Dimanche', '11/03/18', '19:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (67, 'BASKET-BALL', '', 'CSB', 'B2', 'Dimanche', '11/03/18', '19:00', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (68, 'ESCALADE', '', 'CSB', 'GS', 'Dimanche', '11/03/18', '19:30', '21:30', '', 'En Ligne', 'Att  !  BSC  exigé  !', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (69, 'BADMINTON', '', 'CSB', 'T3', 'Dimanche', '11/03/18', '20:00', '21:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (70, 'BADMINTON', '', 'MART  V  -  FOND', '', 'Dimanche', '11/03/18', '20:00', '21:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (71, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Dimanche', '11/03/18', '20:00', '22:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (72, 'VOLLEY-BALL', '', 'CSB', 'G4', 'Dimanche', '11/03/18', '20:00', '21:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (73, 'RENFORCEMENT MUSCULAIRE', '', 'CSB', 'COMBAT', 'Dimanche', '11/03/18', '20:30', '21:30', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (74, 'BADMINTON', '', 'CSB', 'T3', 'Dimanche', '11/03/18', '21:00', '22:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (75, 'NATATION', '', 'PISC  HAUT', 'PH  Coul  1  à  6', 'Lundi', '12/03/18', '08:00', '09:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (76, 'BADMINTON', '', 'CSB', 'T3', 'Lundi', '12/03/18', '16:00', '17:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (77, 'MUSCULATION', '', 'CSB', 'MUSCU', 'Lundi', '12/03/18', '16:00', '18:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (78, 'BADMINTON', '', 'CSB', 'T3', 'Lundi', '12/03/18', '17:00', '18:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (79, 'FITNESS & CARDIO TRAINING', '', 'CSB', 'LIFE  STYLE', 'Lundi', '12/03/18', '17:00', '18:00', 'Accès  libre', 'En Ligne', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (80, 'FUTSAL', '', 'CSB', 'H1', 'Lundi', '12/03/18', '17:00', '18:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (81, 'YOSEIKAN', '', 'CSB', 'COMBAT', 'Lundi', '12/03/18', '17:30', '19:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (82, 'ATHLETISME', '', 'CSB', 'H2', 'Lundi', '12/03/18', '18:00', '20:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (83, 'FITNESS & CARDIO TRAINING', '', 'CSB', 'LIFE  STYLE', 'Lundi', '12/03/18', '18:00', '19:00', 'Accès  libre', 'En Ligne', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (84, 'INDOOR TRAINING', '', 'MART  V  -  BIE', 'GS', 'Lundi', '12/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (85, 'JEET KUNE DO', '', 'CSB', 'P2', 'Lundi', '12/03/18', '18:00', '19:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (86, 'RENFORCEMENT MUSCULAIRE', '', 'MART  V  -  BIE', 'PS', 'Lundi', '12/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (87, 'RENFORCEMENT MUSCULAIRE', '', 'MART  V  -  FOND', '', 'Lundi', '12/03/18', '18:00', '19:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (88, 'STEP', '', 'CSB', 'P1', 'Lundi', '12/03/18', '18:00', '19:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (89, 'TENNIS DE TABLE', '', 'CSB', 'G3', 'Lundi', '12/03/18', '18:00', '20:00', 'Progression  -  Débutant', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (90, 'TRAMPOLINE', '', 'CSB', 'GSA  TRAMP', 'Lundi', '12/03/18', '18:00', '22:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (91, 'UNIHOC', '', 'CSB', 'B1', 'Lundi', '12/03/18', '18:30', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (92, 'BADMINTON', '', 'MART  V  -  FOND', '', 'Lundi', '12/03/18', '19:00', '20:30', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (93, 'CARDIO FIT', '', 'CSB', 'H1', 'Lundi', '12/03/18', '19:00', '20:00', 'Accès  libre', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (94, 'CHOREES SALSA CUBAINE SOLO', '', 'CSB', 'G4', 'Lundi', '12/03/18', '19:00', '19:30', 'Progression  -  Débutant', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (95, 'FAT BURNER', '', 'MART  V  -  BIE', 'GS', 'Lundi', '12/03/18', '19:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (96, 'JEET KUNE DO', '', 'CSB', 'P2', 'Lundi', '12/03/18', '19:00', '20:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (97, 'JUDO', '', 'CSB', 'COMBAT', 'Lundi', '12/03/18', '19:00', '21:00', 'Progression', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (98, 'RENFORCEMENT MUSCULAIRE', '', 'MART  V  -  BIE', 'PS', 'Lundi', '12/03/18', '19:00', '20:00', '', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (99, 'CHOREES SALSA PORTORICAINE SOLO', '', 'CSB', 'G4', 'Lundi', '12/03/18', '19:30', '20:00', 'Progression  -  Débutant', '', '', 1);
INSERT INTO planningbis (id, SPORT, SEXE, LIEU, SALLE, JOUR, DATE, HEUREDEBUT, HEUREFIN, TYPE, INSCRIPTION, REMARQUES, ACTIVE) VALUES (100, 'SELF DEFENSE', '', 'CSB', 'DOJO', 'Lundi', '12/03/18', '19:30', '21:00', 'Accès  libre', '', '', 1);