<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/eventSportSelected_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Sport"
        android:textColor="#33adff"
        />
    <TextView
        android:id="@+id/eventSalleSelected_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Salle"
        android:textColor="#33adff"
        />
    <TextView
        android:id="@+id/eventDateSelected_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="#33adff"
        />
    <TextView
        android:id="@+id/eventHeureSelected_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Heure"
        android:textColor="#33adff"
        />
    <TextView
        android:id="@+id/eventFavorisSelected_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="Favoris"
        android:textColor="#33adff"
        />
    <Button
        android:id="@+id/event_enroll_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Subscribe"
        android:background="@layout/rounder_corner"
        android:textColor="#33adff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/event_unsubscribe_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="365dp"
        android:gravity="center"
        android:text="Unsubscribe"
        android:background="@layout/rounder_corner"
        android:textColor="#33adff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
